# vhome

./: README.md  pom.xml
vhome_core/: .project  pom.xml
vhome_core/src/main/java/com/sy/modules/common/: GlobalConstants.java  MyBatisRepository.java  ParentDao.java
vhome_core/src/main/java/com/sy/modules/dao/agt/: AgtMenuDao.java  AgtPostDao.java  AgtUserDao.java
vhome_core/src/main/java/com/sy/modules/dao/sys/: CompanyInfoDao.java
vhome_core/src/main/java/com/sy/modules/entity/agt/: IndentStates.java  Keyword.java
vhome_core/src/main/java/com/sy/modules/entity/sys/: SysUser.java
vhome_core/src/main/java/com/sy/modules/service/agt/: AgtUserService.java  IndentService.java
vhome_core/src/main/java/com/sy/modules/service/sys/: UserService.java
vhome_core/src/main/java/com/sy/modules/utils/: ImgUploadUtil.java  MessageUtil.java
vhome_core/src/main/resources/: applicationContext-core.xml  log4j.properties
vhome_core/src/main/resources/mybatis/: AgtUserMapper.xml  CompanyMapper.xml  SysUserMapper.xml  WsHumanMapper.xml  WxMyArticleMapper.xml
vhome_core/src/test/java/test/core/: BaseSpringTestCase.java  UserServiceTest.java
vhome_core/src/test/resources/: applicationContext-core.xml
vhome_manage/: .project  pom.xml
vhome_manage/src/main/java/com/sy/manage/commons/: JsonUtil.java
vhome_manage/src/main/java/com/sy/manage/controller/: AgtMenuController.java  AgtUserController.java  IndentController.java  KeywordController.java
vhome_manage/src/main/java/com/sy/manage/interceptor/: AgentSessionInterceptor.java
vhome_manage/webapp/: login.jsp
vhome_manage/webapp/WEB-INF/: spring-mvc.xml  web.xml
vhome_manage/webapp/WEB-INF/view/: homepage.jsp  index.jsp
vhome_manage/webapp/WEB-INF/view/admin/: new_agent.jsp  show_user.jsp
vhome_manage/webapp/css/: base.css
vhome_utils/: .project  pom.xml
vhome_utils/src/main/java/com/sy/commons/entity/: DwzResult.java  HResult.java  JsonResult.java  ParentEntity.java
vhome_utils/src/main/java/com/sy/commons/utils/: DateUtil.java  FTPClientUtil.java  FileCreate.java  MD5Util.java  PropertiesUtil.java  SignUtil.java  XmlUtil.java
vhome_utils/src/test/java/org/vhome_utils/: AppTest.java
vhome_wap/: .project  pom.xml
vhome_web/: .classpath  .project  pom.xml
vhome_web/src/main/java/com/sy/web/commons/: ConstantURL.java  Constants.java  JsonUtil.java  SessionUtil.java
vhome_web/src/main/java/com/sy/web/controller/sys/: CompanyInfoController.java  SysLoginController.java  SysUserController.java
vhome_web/src/main/java/com/sy/web/controller/wx/: ArticleController.java  FirstRespController.java
vhome_web/src/main/java/com/sy/web/interceptor/: SessionInterceptor.java
vhome_web/webapp/: login.jsp
vhome_web/webapp/WEB-INF/: spring-mvc.xml  web.xml
vhome_web/webapp/WEB-INF/view/: index.jsp
vhome_web/webapp/WEB-INF/view/ws/news/: news_class.jsp
vhome_web/webapp/WEB-INF/view/ws/product/: specmanager.jsp
vhome_web/webapp/WEB-INF/view/wx/: menuinfo.jsp  updatemanarticle.jsp  updatesinglearticle.jsp
vhome_web/webapp/scripts/: indexCore.js
vhome_web/webapp/wxpages/: vlogin.html
