<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sy</groupId>
		<artifactId>vhome</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>vhome_manage</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.sy</groupId>
			<artifactId>vhome_utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sy</groupId>
			<artifactId>vhome_core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>vhome_web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>webapp\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>